(dp1
S'questionnumber'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'uploadtime'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'TIMESTAMP'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'code'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'upload'
p25
ssS'questionname'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'errortype'
p30
(dp31
g14
I8
sg15
S'CHAR(512)'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p33
ssS'userid'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g29
ssS'queno'
p37
(dp38
g14
I3
sg15
S'INTEGER'
p39
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p40
ssS'submissionresult'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g29
ssS'contestid'
p44
(dp45
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p46
sg9
I00
sg10
g11
ssS'submissiontime'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
S'datetime'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.