(dp1
S'questionnumber'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'output1'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'questiontext'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'questionname'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'queno'
p23
(dp24
S'sortable'
p25
I3
sS'sql'
p26
S'INTEGER'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'integer'
p32
ssS'testcase1'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'contestid'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p38
sg9
I00
sg10
g11
ssS'nooftestcases'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p41
sg9
I00
sg10
g11
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.