; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:25
sender = onlinecodejudge@gmail.com
login  = onlinecodejudge:Admin@ocj


; form styling
[forms]
formstyle = bootstrap3_inline
separator =
